language: csharp
mono: none
dotnet:
    - 1.1.9
    - 2.1.300
script:
    - dotnet --info
    - dotnet clean
    - dotnet build --configuration Release
    - dotnet test Minicloner.Tests/Minicloner.Tests.csproj --configuration Release --no-build